server.port=7081
server.servlet.context-path=/

#关闭自己注册自己
eureka.client.register-with-eureka=false
#关闭自己发现自己
eureka.client.fetch-registry=false
#配置eureka的hostname
eureka.instance.hostname=eureka7081
#配置eureka的注册中心地址
eureka.client.service-url.defaultZone=http://eureka7080:7080/eureka,http://eureka7082:7082/eureka
#开启自我保护机制但是让其失效时间调为8s，给provider一次机会，5s发送一次心跳
#eureka.server.eviction-interval-timer-in-ms=8000
