# 20191202-springcloud-parent

./: pom.xml
20191202-consumer-management/: pom.xml
20191202-consumer-management/20191202-consumer-7000/: pom.xml
20191202-consumer-management/20191202-consumer-7000/src/main/java/com/aaa/ribbon/: RibbonRule.java
20191202-consumer-management/20191202-consumer-7000/src/main/java/com/aaa/ymh/: WebRun7000.java
20191202-consumer-management/20191202-consumer-7000/src/main/java/com/aaa/ymh/config/: RestConfig.java
20191202-consumer-management/20191202-consumer-7000/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-consumer-management/20191202-consumer-7000/src/main/resources/config/: application.properties
20191202-consumer-management/20191206-consumer-7001/: pom.xml
20191202-consumer-management/20191206-consumer-7001/src/main/java/com/aaa/ymh/: WebRun7001.java
20191202-consumer-management/20191206-consumer-7001/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-consumer-management/20191206-consumer-7001/src/main/resources/config/: application.properties
20191202-consumer-management/20191206-consumer-7002/: pom.xml
20191202-consumer-management/20191206-consumer-7002/src/main/java/com/aaa/ymh/: WebRun7002.java
20191202-consumer-management/20191206-consumer-7002/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-consumer-management/20191206-consumer-7002/src/main/resources/config/: application.properties
20191202-eureka-management/: pom.xml
20191202-eureka-management/20191202-eureka-7080/: pom.xml
20191202-eureka-management/20191202-eureka-7080/src/main/java/com/aaa/ymh/: EurekaWebRun7080.java
20191202-eureka-management/20191202-eureka-7080/src/main/resources/config/: application.properties
20191202-eureka-management/20191203-eureka-7081/: pom.xml
20191202-eureka-management/20191203-eureka-7081/src/main/java/com/aaa/ymh/: EurekaWebRun7081.java
20191202-eureka-management/20191203-eureka-7081/src/main/resources/config/: application.properties
20191202-eureka-management/20191203-eureka-7082/: pom.xml
20191202-eureka-management/20191203-eureka-7082/src/main/java/com/aaa/ymh/: EurekaWebRun7082.java
20191202-eureka-management/20191203-eureka-7082/src/main/resources/config/: application.properties
20191202-provider-management/: pom.xml
20191202-provider-management/20191202-provider-8000/: pom.xml
20191202-provider-management/20191202-provider-8000/src/main/java/com/aaa/ymh/: WebRun8000.java
20191202-provider-management/20191202-provider-8000/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-provider-management/20191202-provider-8000/src/main/resources/config/: application.properties
20191202-provider-management/20191203-provider-8001/: pom.xml
20191202-provider-management/20191203-provider-8001/src/main/java/com/aaa/ymh/: WebRun8001.java
20191202-provider-management/20191203-provider-8001/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-provider-management/20191203-provider-8001/src/main/resources/config/: application.properties
20191202-provider-management/20191203-provider-8002/: pom.xml
20191202-provider-management/20191203-provider-8002/src/main/java/com/aaa/ymh/: WebRun8002.java
20191202-provider-management/20191203-provider-8002/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-provider-management/20191203-provider-8002/src/main/resources/config/: application.properties
20191202-provider-management/20191218-provider-8003/: pom.xml
20191202-provider-management/20191218-provider-8003/src/main/java/com/aaa/ymh/: WebRun8003.java
20191202-provider-management/20191218-provider-8003/src/main/java/com/aaa/ymh/controller/: BookController.java
20191202-provider-management/20191218-provider-8003/src/main/resources/config/: application.properties
20191202-springcloud-management/: pom.xml
20191202-springcloud-management/20191202-springcloud-mapper/: pom.xml
20191202-springcloud-management/20191202-springcloud-mapper/src/main/resources/mapper/: BookMapper.xml
20191202-springcloud-management/20191202-springcloud-model/: pom.xml
20191202-springcloud-management/20191202-springcloud-service/: pom.xml
20191202-springcloud-management/20191206-springcloud-api/: pom.xml
20191209-zuul-management/: pom.xml
20191209-zuul-management/src/main/java/com/aaa/ymh/: ZuulRun8888.java
20191209-zuul-management/src/main/resources/config/: application.properties
(+5 files in other folders)
