server.port=7080
server.servlet.context-path=/
#关闭eureka向自己注册自己
eureka.client.register-with-eureka=false
#关闭eureka发现自己
eureka.client.fetch-registry=false
#配置eureka的hostname
eureka.instance.hostname=eureka7080
#配置eureka的注册中心地址
eureka.client.service-url.defaultZone=http://eureka7081:7081/eureka,http://eureka7082:7082/eureka
#关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false
#开启自我保护机制，但是让其失效时间调位8s，provider心跳时间调成5s发送一次
#eureka.server.eviction-interval-timer-in-ms=8000
