server.port=7001
server.servlet.context-path=/
ribbon.eureka.enabled=false
book-provider.ribbon.listOfServers=eureka7080:8000,eureka7081:8001,eureka7082:8002
# 指定ribbon的算法 Class.forName("Book");
book-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

