server.port=8888
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka7080:7080/eureka,http://eureka7081:7081/eureka,http://eureka7082:7082/eureka

spring.application.name=springcloud-zuul
eureka.instance.instance-id=springcloud-zuul-8888
zuul.routes.provider-project.service-id=book-provider
zuul.routes.provider-project.path=/provider/**
zuul.ignored-services=*
zuul.prefix=/ymh