server.port=7000
server.servlet.context-path=/
#配置eureka不注册自己
eureka.client.register-with-eureka=false
#配置注册中心地址
eureka.client.service-url.defaultZone=http://eureka7080:7080/eureka,http://eureka7081:7081/eureka,http://eureka7082:7082/eureka

