<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20191202-springcloud-parent</artifactId>
        <groupId>com.aaa.ymh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20191202-eureka-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>20191202-eureka-7080</module>
        <module>20191203-eureka-7081</module>
        <module>20191203-eureka-7082</module>
    </modules>
    <dependencies>
        <!--
            springcloud1.x和2.xjar包的名字不一样
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>