server.port=8000
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.aaa.ymh.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#如果eureka中要发现服务必须通过eureka的application值来发现，application的值就是springapplicationname，不在通过ip地址和端口号进行调用
spring.application.name=book-provider
#配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka7080:7080/eureka,http://eureka7081:7081/eureka,http://eureka7082:7082/eureka
#配置eureka中的这个provider的唯一标识
eureka.instance.instance-id=book-provider-8000
#配置开启eureka中a标签连接上ip地址显示
eureka.instance.prefer-ip-address=true
#配置actuator/info信息(需要导入jar包)
info.author.name=YMH
info.phone=18595917116
info.QQ=3356541509
info.weChat=YU_MENGHAO
feign.hystrix.enabled=true



