server.port=7082
server.servlet.context-path=/

#配置eureka的hostname
eureka.instance.hostname=eureka7082
#配置eureka的自己不注册自己
eureka.client.register-with-eureka=false
#配置eureka的自己不发现自己
eureka.client.fetch-registry=false
#配置eureka的注册中心地址
eureka.client.service-url.defaultZone=http://eureka7080:7080/eureka,http://eureka7081:7081/eureka
#配置自我保护机制的失效时间8s,provider的心跳发送时间配置为5s
#eureka.server.eviction-interval-timer-in-ms=8000